{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ngoc and Marcus,\
\
\'a0\'a0\'a0 Your project proposal looks solid - very well written. Gathering and \
cleaning the data yourself is pretty tough - have you checked for \
existing stock market datasets on sites like kaggle? Prediction from \
past values alone is a very tough problem. You can compare with random \
guess to see if your learner is getting insights from the data. If the \
results are not promising you can further simplify the problem to a \
binary (or 3-way) classification problem of stock market prices going \
up, down, or staying (within a range) stable.\
\
Diane Cook}